mat-card {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  width: 100%;
  height: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}