.book-card {
  cursor: pointer;
}

img {
  width: 200px;
  height: 307px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
